# SpringSecurity

./: pom.xml
src/main/java/ru/shell/config/: HibernateConfig.java  WebConfig.java  WebInitializer.java
src/main/java/ru/shell/controller/: UserController.java
src/main/java/ru/shell/dao/: UserDao.java  UserDaoImpl.java
src/main/java/ru/shell/model/: User.java  UserRole.java
src/main/java/ru/shell/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/wepapp/WEB-INF/view/: editPage.jsp  mainPage.jsp
